<?php
/* Smarty version 3.1.33, created on 2019-08-29 17:45:43
  from 'D:\OpenServer\domains\nplan\template\frontend\realia\main.tpl' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.33',
  'unifunc' => 'content_5d67e517494b97_00934537',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '16f7ce83abe51d1f13907aa37e1ad4f33f3d586e' => 
    array (
      0 => 'D:\\OpenServer\\domains\\nplan\\template\\frontend\\realia\\main.tpl',
      1 => 1567089935,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
    'file:realty_grid.tpl' => 1,
  ),
),false)) {
function content_5d67e517494b97_00934537 (Smarty_Internal_Template $_smarty_tpl) {
?>realia main template
<?php $_smarty_tpl->_subTemplateRender('file:realty_grid.tpl', $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, 0, $_smarty_tpl->cache_lifetime, array(), 0, false);
}
}
